spring.application.name=spring-properties-propertysources


spring.profiles.default=dev
spring.profiles.active=test
my.props.boo=boo
#---
spring.config.activate.on-profile=extra
my.props.foo=foo from application/extra
my.props.bar=bar from application/extra
my.props.boo=boo from application/extra


